<!DOCTYPE html>
<html>
     <head>            
         <title>Minha primira página </title>
    </head>
    <body>  
        <h1>Titulo</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <p>Paragrafo.Assim como o titulo(h?), quebra linha ao final da tag.</p>
        <b>Negrito, versão html4, não quebra  linha</b>
        <br/> <!-- quebra a linha (isso é um comentário) -->
        <strong>Negrito, não quebra  linha</strong>
        <br/>
        <i>Itálico, não quebra linha</i>

        <hr/> <!-- cria uma linha -->

        <ol> <!-- cria uma lista ordenada (coloca numero sozinha) -->
         <li>item 1</li>
         <li>item 2</li>
        <ol/>



    </body>

</html>